{
  "name": "mock_repo",
  "version": "1.0.0",
  "description": "Repo for testing git features and other tools for version control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpleyjon/mock_reposiroty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpleyjon/mock_reposiroty/issues"
  },
  "homepage": "https://github.com/jpleyjon/mock_reposiroty#readme",
  "devDependencies": {
    "standard-version": "^9.0.0"
  }
}
